{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'b1\'d7\'b3\'c9
\f1  1
\f0 \'c1\'b6
\f1 ?
\f2\b0  
\f3 1\uc0\u65039 \u8419 
\f2\fs28 \
\
\'95  
\f4 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  
\f4 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'bd\'c7\'b7\'c2\'c0\'bb
\f2  
\f4 \'b0\'a1\'c1\'f8
\f2  5
\f4 \'b8\'ed\'c0\'c7
\f2  iOS 
\f4 \'b0\'b3\'b9\'df\'c0\'da\'b7\'ce
\f2  
\f4 \'b1\'b8\'bc\'ba\'b5\'c8
\f2  
\f4 \'c6\'c0\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\'95  3
\f4 \'b3\'e2\'c2\'f7
\f2  
\f4 \'bd\'c7\'b9\'ab
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'da\'ba\'ce\'c5\'cd
\f2  
\f4 \'c0\'cc\'c1\'a6
\f2  
\f4 \'b8\'b7
\f2  
\f4 \'bd\'c3\'c0\'db\'c7\'d1
\f2  
\f4 \'c3\'ca\'ba\'b8
\f2  
\f4 \'b0\'b3\'b9\'df\'c0\'da\'b1\'ee\'c1\'f6
\f2 ,
\f4 \'bc\'ad\'b7\'ce\'c0\'c7
\f2  
\f4 \'b9\'e8\'bf\'f2\'b0\'fa
\f2  
\f4 \'bc\'ba\'c0\'e5\'c0\'bb
\f2  
\f4 \'b5\'b5\'bf\'ec\'b8\'e7
\f2  
\f4 \'c7\'d4\'b2\'b2
\f2  
\f4 \'c7\'d1
\f2  
\f4 \'b0\'c9\'c0\'bd\'be\'bf
\f2  
\f4 \'b3\'aa\'be\'c6\'b0\'a1\'b0\'ed
\f2  
\f4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f3\fs34 \uc0\u55358 \u56645 
\f2  
\f0\b \'b8\'f1\'c7\'a5
\f2\b0\fs28 \
\
\'95  
\f4 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f4 \'c1\'df\'bd\'c9\'c0\'c7
\f2  
\f4 \'be\'db
\f2  
\f4 \'b0\'b3\'b9\'df\'c0\'bb
\f2  
\f4 \'b8\'f1\'c7\'a5\'b7\'ce
\f2  
\f4 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\

\f3\fs34 \uc0\u55358 \u56601 
\f2 \'a0
\f0\b \'be\'e0\'bc\'d3
\f2\b0\fs28 \

\f3 \uc0\u10024 
\f2  
\f4 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  
\f4 \'bc\'ad\'b7\'ce\'c0\'c7
\f2  
\f4 \'bc\'ba\'c0\'e5\'c0\'bb
\f2  
\f4 \'c1\'f8\'bd\'c9\'c0\'b8\'b7\'ce
\f2  
\f4 \'c0\'c0\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f4 \'bd\'c7\'b7\'c2\'c0\'c7
\f2  
\f4 \'c2\'f7\'c0\'cc\'b4\'c2
\f2  
\f4 \'b9\'e8\'bf\'f2\'c0\'c7
\f2  
\f4 \'b1\'e2\'c8\'b8\'b6\'f3
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e7
\f2 , 
\f4 \'c0\'db\'c0\'ba
\f2  
\f4 \'bc\'ba\'c0\'e5\'b5\'b5
\f2  
\f4 \'c7\'d4\'b2\'b2
\f2  
\f4 \'b1\'e2\'bb\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55357 \u56492 
\f2  
\f4 \'c1\'fa\'b9\'ae\'c0\'bb
\f2  
\f4 \'b8\'c1\'bc\'b3\'c0\'cc\'c1\'f6
\f2  
\f4 \'be\'ca\'b0\'ed
\f2 , 
\f4 \'b8\'f0\'b8\'a3\'b4\'c2
\f2  
\f4 \'b0\'cd\'c0\'bb
\f2  
\f4 \'ba\'ce\'b2\'f4\'b7\'af\'bf\'f6\'c7\'cf\'c1\'f6
\f2  
\f4 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f4 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f2  
\f4 \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2
\f2  
\f4 \'c0\'a7\'c7\'d8
\f2  
\f4 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f2  
\f4 \'b9\'af\'b0\'ed
\f2 , 
\f4 \'c7\'d4\'b2\'b2
\f2  
\f4 \'b0\'ed\'b9\'ce\'c7\'cf\'b8\'e7
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b3\'aa\'c0\'ba
\f2  
\f4 \'b9\'e6\'c7\'e2\'c0\'bb
\f2  
\f4 \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55357 \u56538 
\f2  
\f4 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f4 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed
\f2 , 
\f4 \'c1\'f6\'bd\'c4\'c0\'bb
\f2  
\f4 \'b3\'aa\'b4\'a9\'b4\'c2
\f2  
\f4 \'b5\'a5
\f2  
\f4 \'c0\'ce\'bb\'f6\'c7\'cf\'c1\'f6
\f2  
\f4 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f4 \'c8\'a5\'c0\'da
\f2  
\f4 \'be\'c6\'b4\'c2
\f2  
\f4 \'b0\'cd\'c0\'cc
\f2  
\f4 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f4 \'c6\'c0
\f2  
\f4 \'c0\'fc\'c3\'bc\'b0\'a1
\f2  
\f4 \'c0\'cc\'c7\'d8\'c7\'d2
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f4 \'bc\'d2\'c5\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55358 \u56813 
\f2  
\f4 \'be\'db\'c0\'bb
\f2  
\f4 \'b0\'b3\'b9\'df\'c7\'d2
\f2  
\f4 \'b6\'a7\'b4\'c2
\f2  
\f4 \'c7\'d7\'bb\'f3
\f2  
\f4 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f4 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f4 \'b8\'d5\'c0\'fa
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f4 \'bf\'ec\'b8\'ae\'b0\'a1
\f2  
\f4 \'b8\'b8\'b5\'e7
\f2  
\f4 \'b1\'e2\'b4\'c9\'c0\'cc
\f2  
\f4 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f4 \'b9\'de\'be\'c6\'b5\'e9\'bf\'a9\'c1\'fa\'c1\'f6\'b8\'a6
\f2  
\f4 \'b0\'ed\'b9\'ce\'c7\'cf\'b8\'e7
\f2  
\f4 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55357 \u56580 
\f2  
\f4 \'c4\'da\'b5\'e5\'b4\'c2
\f2  
\f4 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f2 , 
\f4 \'b1\'b8\'c1\'b6\'b4\'c2
\f2  
\f4 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f2 .\

\f4 \'b3\'aa
\f2  
\f4 \'c0\'da\'bd\'c5\'ba\'b8\'b4\'d9
\f2  
\f4 \'c6\'c0\'bf\'f8\'c0\'bb
\f2  
\f4 \'c0\'a7\'c7\'d1
\f2  
\f4 \'c4\'da\'b5\'e5
\f2 , 
\f4 \'b9\'cc\'b7\'a1\'c0\'c7
\f2  
\f4 \'b3\'aa\'b8\'a6
\f2  
\f4 \'c0\'a7\'c7\'d1
\f2  
\f4 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f4 \'be\'b9\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55358 \u56810 
\f2  
\f4 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f4 \'b1\'e2\'bc\'fa\'c0\'bb
\f2  
\f4 \'b5\'ce\'b7\'c1\'bf\'f6\'c7\'cf\'c1\'f6
\f2  
\f4 \'be\'ca\'b0\'ed
\f2 , 
\f4 \'bd\'c7\'c7\'e8\'c7\'cf\'b0\'ed
\f2  
\f4 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e7
\f2  
\f4 \'b9\'e8\'bf\'ec\'b4\'c2
\f2  
\f4 \'b5\'a5
\f2  
\f4 \'bf\'ad\'b7\'c1
\f2  
\f4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
MVC
\f4 \'b8\'a6
\f2  
\f4 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f2  
\f4 \'c7\'cf\'b5\'c7
\f2 , 
\f4 \'b4\'f5
\f2  
\f4 \'b3\'aa\'c0\'ba
\f2  
\f4 \'b1\'b8\'c1\'b6\'b3\'aa
\f2  
\f4 \'c6\'d0\'c5\'cf\'c0\'cc
\f2  
\f4 \'c0\'d6\'b4\'d9\'b8\'e9
\f2  
\f4 \'be\'f0\'c1\'a6\'b5\'e7
\f2  
\f4 \'c5\'bd\'bb\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u9201 \u65039 
\f2  
\f4 \'b8\'b6\'b0\'a8\'b0\'fa
\f2  
\f4 \'c0\'cf\'c1\'a4\'c0\'ba
\f2  
\f4 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\'b8\'b8
\f2 , 
\f4 \'c4\'da\'b5\'e5
\f2  
\f4 \'c7\'b0\'c1\'fa\'b0\'fa
\f2  
\f4 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7
\f2  
\f4 \'c1\'f6\'bc\'d3
\f2  
\f4 \'b0\'a1\'b4\'c9\'bc\'ba\'b5\'b5
\f2  
\f4 \'b6\'c8\'b0\'b0\'c0\'cc
\f2  
\f4 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f4 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  
\f4 \'b9\'f8\'be\'c6\'bf\'f4
\f2  
\f4 \'be\'f8\'c0\'cc
\f2  
\f4 \'bf\'c0\'b7\'a1
\f2  
\f4 \'c7\'d4\'b2\'b2
\f2  
\f4 \'b0\'a1\'b4\'c2
\f2  
\f4 \'c6\'c0\'c0\'cc
\f2  
\f4 \'b5\'c7\'b0\'ed\'c0\'da
\f2  
\f4 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55356 \u57104 
\f2  
\f4 \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'cd
\f2  
\f4 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc
\f2  
\f4 \'c8\'b0\'b5\'bf\'c0\'bb
\f2  
\f4 \'c5\'eb\'c7\'d8
\f2  
\f4 \'c6\'c0
\f2  
\f4 \'bf\'dc\'ba\'ce\'bf\'a1\'b5\'b5
\f2  
\f4 \'bf\'ec\'b8\'ae\'b8\'a6
\f2  
\f4 \'bc\'d2\'b0\'b3\'c7\'cf\'b0\'ed
\f2 , 
\f4 \'b4\'d9\'b8\'a5
\f2  
\f4 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'b0\'fa
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'bb
\f2  
\f4 \'b3\'aa\'b4\'a9\'b8\'e7
\f2  
\f4 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f2  
\f4 \'c8\'ae\'c0\'e5\'b5\'c7\'b4\'c2
\f2  
\f4 \'c6\'c0\'c0\'cc
\f2  
\f4 \'b5\'c7\'b1\'e2\'b8\'a6
\f2  
\f4 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f2 .\

\f3 \uc0\u55357 \u56481 
\f2  
\f4 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f4 \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9\'b5\'b5
\f2 , 
\f4 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  
\f4 \'c1\'f1\'b0\'cc\'b0\'d4
\f2  
\f4 \'b0\'b3\'b9\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f4 \'c4\'da\'b5\'f9\'c0\'cc
\f2  
\f4 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b0\'a1
\f2  
\f4 \'be\'c6\'b4\'cf\'b6\'f3
\f2 , 
\f4 \'c7\'d4\'b2\'b2
\f2  
\f4 \'bf\'f4\'b0\'ed
\f2  
\f4 \'b8\'f4\'c0\'d4\'c7\'cf\'b4\'c2
\f2  
\f4 \'bc\'f8\'b0\'a3\'c0\'cc
\f2  
\f4 \'b5\'c7\'b5\'b5\'b7\'cf
\f2  
\f4 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
}